CACHE MANIFEST
#1501119201
data.js
c2runtime.js
jquery-2.1.1.min.js
images/paciente-sheet0.png
images/pac-sheet0.png
images/medico-sheet0.png
images/medico-sheet1.png
images/médico-sheet0.png
images/novocenário_continuação-sheet0.png
images/bt_cirurgia-sheet0.png
images/bandeja-sheet0.png
images/barreira-sheet0.png
images/anterior-sheet0.png
images/inicio-sheet0.png
images/proximo-sheet0.png
images/quadro-sheet0.png
images/nutrição-sheet0.png
images/particles3.png
images/quimica-sheet0.png
images/iniciar-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite6-sheet0.png
images/barramenu-sheet0.png
images/livro-sheet0.png
images/anime1-sheet0.png
images/anima3-sheet0.png
images/anime2-sheet0.png
images/anima4-sheet0.png
images/anima5-sheet0.png
images/anima6-sheet0.png
images/anima7-sheet0.png
images/anima10-sheet0.png
images/anima11-sheet0.png
images/anima12-sheet0.png
images/anima8-sheet0.png
images/anima9-sheet0.png
images/2007_maternidade_hospital_baby-sheet0.png
images/agulha-sheet0.png
images/barreiracaixa-sheet0.png
images/subir-sheet0.png
images/maca-sheet0.png
images/soro-sheet0.png
images/continuar-sheet0.png
images/sprite2-sheet0.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
images/particles2.png
images/enfermeira-sheet0.png
images/pedaço-sheet0.png
images/fundo-sheet0.png
images/bandejaalter-sheet0.png
images/linha-sheet0.png
images/olho-sheet0.png
images/olho-sheet1.png
images/olho-sheet2.png
images/olho-sheet3.png
images/olho-sheet4.png
images/olho-sheet5.png
images/olho-sheet6.png
images/olho-sheet7.png
images/olho-sheet8.png
images/olho-sheet9.png
images/olho-sheet10.png
images/olho-sheet11.png
images/olho-sheet12.png
images/olho-sheet13.png
images/caixatexto-sheet0.png
images/especuloolho-sheet0.png
images/syringe-sheet0.png
images/knife-sheet0.png
images/rotator-sheet0.png
images/irrigationprobe-sheet0.png
images/irrigationprobe2-sheet0.png
images/conta_gotas-sheet0.png
images/conta_gotas-sheet1.png
images/conta_gotas-sheet2.png
images/bolha-sheet0.png
images/bolha-sheet1.png
images/bolha-sheet2.png
images/keratome-sheet0.png
images/keratome2-sheet0.png
images/forceps-sheet0.png
images/caixatext1-sheet0.png
images/caixatext2-sheet0.png
images/phacoprobe-sheet0.png
images/lente-sheet0.png
images/tapaolho-sheet0.png
images/fundopreto-sheet0.png
images/enfermagem-sheet0.png
images/atual-sheet0.png
images/atual-sheet1.png
images/sprite9-sheet0.png
images/professora-sheet0.png
images/professora-sheet1.png
images/professora-sheet2.png
images/a-sheet0.png
images/a-sheet1.png
images/b-sheet0.png
images/b-sheet1.png
images/numeros0-sheet0.png
images/numeros1-sheet0.png
images/numeros2-sheet0.png
images/numeros3-sheet0.png
images/numeros4-sheet0.png
images/numeros5-sheet0.png
images/numeros6-sheet0.png
images/numeros7-sheet0.png
images/numeros8-sheet0.png
images/numeros9-sheet0.png
images/pa-sheet0.png
images/pb-sheet0.png
images/pc-sheet0.png
images/pd-sheet0.png
images/pe-sheet0.png
images/erro-sheet0.png
images/botaosim-sheet0.png
images/botaonao-sheet0.png
images/botaook-sheet0.png
images/erroprofessor-sheet0.png
images/barra-sheet0.png
images/barra-sheet1.png
images/sound-sheet0.png
images/sound-sheet1.png
media/soundquestionario.ogg
media/olaturma.ogg
media/eusou.ogg
media/nestaaula.ogg
media/vamosiniciar.ogg
media/ascaracteristicas.ogg
media/feudalismo.ogg
media/emrelacao.ogg
media/asociedadefeudal.ogg
media/nessesentido.ogg
media/geografia.ogg
media/oinstituto.ogg
media/muitasdivisoes.ogg
media/aregiaocentro.ogg
media/onordesteeformado.ogg
media/onorte.ogg
media/osudeste.ogg
media/osul.ogg
media/matematica.ogg
media/conjunto.ogg
media/vazio.ogg
media/abaixotemos.ogg
media/uniao.ogg
media/intersecao.ogg
media/muitobem.ogg
media/asociedadefeudalera.ogg
media/umadascaracteristicas.ogg
media/bosideaisdehonra.ogg
media/cviloeseservos.ogg
media/dasrelacoesdeproducao.ogg
media/podemosdefinir.ogg
media/acaracterizavasepela.ogg
media/bcaracterizavasepela.ogg
media/ccaracterizavasepela.ogg
media/dcaracterizavasepela.ogg
media/sobreasociedade.ogg
media/elaerajusta.ogg
media/elaeradinamica.ogg
media/celaerahierarquizada.ogg
media/damaiorparte.ogg
media/aregiaodobrasil.ogg
media/anorte.ogg
media/bsul.ogg
media/cnordeste.ogg
media/dsudeste.ogg
media/regiaobrasileira.ogg
media/aregiaocentrooeste.ogg
media/amaioremtamanho.ogg
media/ondeselocaliza.ogg
media/regiaoqueabrange.ogg
media/regiaoquetemme.ogg
media/sejamxey.ogg
media/x0ey5.ogg
media/xy7.ogg
media/x0y1.ogg
media/xy.ogg
media/emumcolegio.ogg
media/a0.ogg
media/b10.ogg
media/c20.ogg
media/d40.ogg
media/umaprova.ogg
media/a40.ogg
media/c8.ogg
media/d5.ogg
media/sabendoquea123.ogg
media/a14.ogg
media/b1467.ogg
media/c146789.ogg
media/d1456.ogg
media/parabens.ogg
media/ascincoregioes.ogg
media/conjuntosnumericos.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
